tile.cobaltore.name=Cobalterz
tile.cobaltgrass.name=Cobaltgras
tile.cobaltblock.name=Cobaltblock
tile.cobexlog.name=Cobexholz
tile.cobexwood.name=Cobexholzbretter
tile.cobexleaves.name=Cobexblätter
tile.cobexsapling.name=Cobexsetzling
tile.portalframe.name=Portalrahmen
tile.cobexworkbench.name=Cobexholz Werkbank
tile.cleanstone.name=Stein
tile.cobaltslab.name=Cobaltziegelstufe
tile.cobexslab.name=Cobexholzstufe
tile.darkwater.name=Dunkleswasser
tile.cobaltrune.name=Cobalt Rune
tile.clematisflower.name=Blaue Clematis
tile.cobaltbrick.name=Cobaltziegel
tile.cobaltbrickstair.name=Cobaltziegeltreppe
tile.cobaltstone.name=Cobaltstein
tile.cobextorch.name=Cobexholzfackel
tile.blueberrybushempty.name=Blaubeerenbusch
tile.blueberrybushfull.name=Blaubeerenbusch
tile.altarofassociation.name=Altar der Vereinigung
tile.ritualstone.name=Ritual Stein
tile.cobexstair.name=Cobexholztreppe
tile.bellflower.name=Glockenblume
tile.bouncycobalt.name=Elastischer Cobalt
tile.cobaltfurnace_i.name=Cobalt Ofen
tile.cobaltfurnace_b.name=Cobalt Ofen
tile.cobexchest.name=Cobexholzkiste
tile.carthunore.name=Carthunerz
tile.carthunblock.name=Carthunblock
tile.carthunbrick.name=Carthunziegel
tile.carthunbrickstair.name=Carthunziegeltreppe
tile.carthunslab.name=Carthunziegelstufe
tile.glowflower.name=Leuchtblume
tile.bluevine.name=Blaue Ranken
tile.waterthorn.name=Wasserdornen
tile.corruptedstone.name=Korrupter Stein
tile.cobaltdirt.name=Cobalterde
tile.podium.name=Podest
tile.cobaltfarmland.name=Farmland
tile.bigcobexsapling.name=Hoher Cobexsetzling
tile.bigcobexleaves.name=Hoher Cobexblätter
tile.bluetallgrass.name=Gras
tile.corruptedstonefurnace_b.name=Korrupter Steinofen
tile.corruptedstonefurnace_i.name=Korrupter Steinofen
tile.cobaltchest.name=Cobaltkiste
tile.lockedcobaltchest.name=Verschlossene Cobaltkiste


tile.redcabbagecrop.name=Rotkohlpflanze
tile.cobaltbed.name=Cobaltbett
tile.bluefire.name=Blaues Feuer
tile.cobexdoor.name=Cobexholztür
tile.cobaltdoor.name=Cobalttür
tile.cobaltportal.name=Cobaltportal


item.mod_cobalt:fireshard.name=Feuerscherbe
item.mod_cobalt:cobaltdoor1.name=Cobalttür
item.mod_cobalt:cobexdoor1.name=Cobexholztür
item.mod_cobalt:cobaltbed1.name=Cobaltbett
item.mod_cobalt:stonefragment.name=Steinsplitter
item.mod_cobalt:stonecrystal.name=Steinkristall
item.mod_cobalt:crushed_cobaltore.name=Zerstoßenes Cobalterz
item.mod_cobalt:purified_crushed_cobaltore.name=Gereinigtes Zerstoßenes Cobalterz
item.mod_cobalt:bucket_darkwater.name=Dunkleswasser Eimer
item.mod_cobalt:windaxe.name=Axt des Windes
item.mod_cobalt:lifestealstaff.name=Stab des Lebensentzug
item.mod_cobalt:blueberry.name=Blaubeere
item.mod_cobalt:cobalthelmet.name=Cobalthelm
item.mod_cobalt:cobaltplate.name=Cobaltbrustpanzer
item.mod_cobalt:cobaltlegs.name=Cobaltbeinschutz
item.mod_cobalt:cobaltboots.name=Cobaltstiefel
item.mod_cobalt:blueessence.name=Blaue Essenz
item.mod_cobalt:greenessence.name=Grüne Essenz
item.mod_cobalt:cobaltaxe.name=Cobaltaxt
item.mod_cobalt:cobaltpickaxe.name=Cobaltspitzhacke
item.mod_cobalt:cobaltshovel.name=Cobaltschaufel
item.mod_cobalt:cobaltsword.name=Cobaltschwert
item.mod_cobalt:cobalthoe.name=Cobalthacke
item.mod_cobalt:cobexaxe.name=Cobexholzaxt
item.mod_cobalt:cobexpickaxe.name=Cobexholzspitzhacke
item.mod_cobalt:cobexshovel.name=Cobexholzschaufel
item.mod_cobalt:cobexsword.name=Cobexholzschwert
item.mod_cobalt:cobexhoe.name=Cobexholzhacke
item.mod_cobalt:cobaltbow.name=Cobaltbogen
item.mod_cobalt:cobaltfertilizer.name=Cobaltdünger
item.mod_cobalt:cobaltingot.name=Cobaltbarren
item.mod_cobalt:cobaltdust.name=Cobaltstaub
item.mod_cobalt:cobaltdusttiny.name=Kleines Häufchen Cobaltstaub
item.mod_cobalt:cobexarrow.name=Cobexholzpfeil
item.mod_cobalt:cobaltapple.name=Cobaltapfel
item.mod_cobalt:cobaltnugget.name=Cobaltnugget
item.mod_cobalt:recipebook.name=Cobaltrezeptbuch
item.mod_cobalt:cobexstick.name=Cobexholzstock
item.mod_cobalt:cobaltstonecrystal.name=Cobaltsteinkristall
item.mod_cobalt:cobaltstonefragment.name=Cobaltsteinfragment
item.mod_cobalt:cocktailglass.name=Cocktailglas
item.mod_cobalt:foenumcrystal.name=Crystal des Foenum
item.mod_cobalt:foenumstaff.name=Stab des Foenum
item.mod_cobalt:njosscrystal.name=Kristall des Njoss
item.mod_cobalt:njossstaff.name=Stab des Njoss
item.mod_cobalt:redcabbage.name=Rotkohl
item.mod_cobalt:redcabbagejuice.name=Rotkohlsaft
item.mod_cobalt:redcabbageseeds.name=Rotkohlsamen
item.mod_cobalt:carthuningot.name=Carthunbarren
item.mod_cobalt:crushed_carthunore.name=Zerstoßenes Carthunerz
item.mod_cobalt:purified_crushed_carthunore.name=Gereinigtes Zerstoßenes Carthunerz
item.mod_cobalt:carthundust.name=Carthunstaub
item.mod_cobalt:carthundusttiny.name=Kleines Häufchen Carthunstaub
item.mod_cobalt:blueslimeball.name=Blauer Schleimball
item.mod_cobalt:bluewool.name=Blauer Wollknäul
item.mod_cobalt:bluebackpack.name=Blauer Rucksack
item.mod_cobalt:cobaltplatebackpack.name=Cobaltbrustpanzer Rucksack
item.mod_cobalt:bluestring.name=Blauer Faden
item.mod_cobalt:hunterknife.name=Jäger Messer
item.mod_cobalt:leatherstrips.name=Lederstreifen
item.mod_cobalt:scroll_regen.name=Schriftrolle der Regeneration
item.mod_cobalt:scroll_resistance.name=Schriftrolle der Resistenz
item.mod_cobalt:cobaltscythe.name=Cobalt Sense
item.mod_cobalt:cobaltsickle.name=Cobalt Sichel
item.mod_cobalt:speedcobaltboots.name=Cobaltstiefel der Schnelligkeit
item.mod_cobalt:chestkey.name=Kistenschlüssel
item.mod_cobalt:strongholdspawner.name=Stronghold Spawner


itemGroup.cobalttabitems=CobaltMod Gegenstände
itemGroup.cobalttabblocks=CobaltMod Blöcke


entity.CobaltZombie.name=Cobaltzombie
entity.CobaltGuardian.name=Cobaltwächter
entity.BlueBuddy.name=Blauer Kerl
entity.CobaltGuardianMinion.name=Cobaltwächter Vasallen


death.attack.cobexarrow=%1$s wurde von %2$s erschossen
death.attack.cobexarrow.item=%1$s wurde von %2$s mit %3$s erschossen
chatmessage.cobbaltchest.unlocked=Ich habe die Kiste aufgeschlossen
chatmessage.cobbaltchest.key_required=Sieht so aus, als bräuchte ich einen Schlüssel
chatmessage.cobbaltchest.key_wrong=Ich brauchen einen Schlüssel und nicht
tooltip.speedboots.first_line=Mystische Stiefel der Elfen
tooltip.speedboots.second_line=Erlaubt eine großen Geschwindigkeitsschub
tooltip.windaxe.first_line=Mystische axt einer alten Kultur
tooltip.windaxe.second_line=Schleudert Monster und Tiere weg
tooltip.windaxe.third_line=Rechtsklick schleudert den Benutzer in die Luft


key.backpack.desc=Rucksack öffnen
key.cobaltmod.label=CobaltMod


achievement.cobaltachiev=Die Seuche
achievement.cobaltachiev1=Heiliges Erz
achievement.cobaltachiev2=Leckerer Apfel?
achievement.cobaltachiev3=Zeit das Cobalt zublocken
achievement.cobaltachiev4=Nützlicher Splitter
achievement.cobaltachiev5=Altar der Vereinigung
achievement.cobaltachiev6=Das Ritual
achievement.cobaltachiev7=Magische Dinge
achievement.cobaltachiev8=Blaue Magie
achievement.cobaltachiev9=Ein Dungeon?
achievement.cobaltachiev10=Das Buch
achievement.cobaltachiev11=Es ist nicht einmal Rot!
achievement.cobaltachiev12=Noch mehr Essen
achievement.cobaltachiev13=Terror der Nacht
achievement.cobaltachiev14=Eine andere Dimension
achievement.cobaltachiev15=Essenzen
achievement.cobaltachiev16=Bessere Werkzeuge
achievement.cobaltachiev17=Bessere Waffen
achievement.cobaltachiev18=Bessere Rüstung


achievement.cobaltachiev.desc=Finde die Seuche
achievement.cobaltachiev1.desc=Finde Cobalterz und baue es ab!
achievement.cobaltachiev2.desc=Crafte einen Cobaltapfel!
achievement.cobaltachiev3.desc=Crafte einen Cobaltblock!
achievement.cobaltachiev4.desc=Finde ein Cobaltsteinsplitter
achievement.cobaltachiev5.desc=Crafte einen Altar der Vereinigung
achievement.cobaltachiev6.desc=Crafte einen Ritualstein
achievement.cobaltachiev7.desc=Benutze den Altar und stelle einen Njosskristall her
achievement.cobaltachiev8.desc=Crafte einen Njossstab
achievement.cobaltachiev9.desc=Finde einen Tempel und aktiviere das Portal
achievement.cobaltachiev10.desc=Finde das Cobalt Rezeptbuch und öffne es
achievement.cobaltachiev11.desc=Finde Rotkohl
achievement.cobaltachiev12.desc=Finde eine Blaubeere
achievement.cobaltachiev13.desc=Töte ein Cobaltzombie
achievement.cobaltachiev14.desc=Geh in die Cobalt Dimension
achievement.cobaltachiev15.desc=Sammel ein paar Essenzen
achievement.cobaltachiev16.desc=Crafte ein Werkzeug aus Cobalt
achievement.cobaltachiev17.desc=Crafte eine Waffe aus Cobalt
achievement.cobaltachiev19.desc=Crafte ein Rüstungsteil aus Cobalt