tile.cobaltore.name=Cobalt Ore
tile.cobaltgrass.name=Cobalt Grass
tile.cobaltblock.name=Block of Cobalt
tile.cobexlog.name=Cobex Wood
tile.cobexwood.name=Cobex Wood Planks
tile.cobexleaves.name=Cobex Leaves
tile.cobexsapling.name=Cobex Sapling
tile.portalframe.name=Portal Frame
tile.cobexworkbench.name=Cobex Wood Workbench
tile.cleanstone.name=Stone
tile.cobaltslab.name=Cobalt Brick Slab
tile.cobexslab.name=Cobex Wood Slab
tile.darkwater.name=DarkWater
tile.cobaltrune.name=Cobalt Rune
tile.clematisflower.name=Blue Clematis
tile.cobaltbrick.name=Cobalt Brick
tile.cobaltbrickstair.name=Cobalt Brick Stairs
tile.cobaltstone.name=Cobalt Stone
tile.cobextorch.name=Cobex Torch
tile.blueberrybushempty.name=Blue Berry Bush
tile.blueberrybushfull.name=Blue Berry Bush
tile.altarofassociation.name=Altar of Association
tile.ritualstone.name=Ritual Stone
tile.cobexstair.name=Cobex Wood Stair
tile.bellflower.name=Bell Flower
tile.bouncycobalt.name=Bouncy Cobalt
tile.cobaltfurnace_i.name=Cobalt Furnace
tile.cobaltfurnace_b.name=Cobalt Furnace
tile.cobexchest.name=Cobex Wood Chest
tile.carthunore.name=Carthun Ore
tile.carthunblock.name=Block of Carthun
tile.carthunbrick.name=Carthun Brick
tile.carthunbrickstair.name=Carthun Brick Stair
tile.carthunslab.name=Carthun Brick Slab
tile.glowflower.name=Glow Flower
tile.bluevine.name=Blue Vine
tile.waterthorn.name=Water Thorn
tile.corruptedstone.name=Corrupted Stone
tile.cobaltdirt.name=Cobalt Dirt
tile.podium.name=Podium
tile.cobaltfarmland.name=Farmland
tile.bigcobexsapling.name=Tall Cobex Sapling
tile.bigcobexleaves.name=Tall Cobex Leaves
tile.bluetallgrass.name=Grass
tile.corruptedstonefurnace_b.name=Corrupted Stone Furnace
tile.corruptedstonefurnace_i.name=Corrupted Stone Furnace
tile.cobaltchest.name=Cobalt Chest
tile.lockedcobaltchest.name=Locked Cobalt Chest


tile.redcabbagecrop.name=Red Cabbage Crop
tile.cobaltbed.name=Cobalt Bed
tile.bluefire.name=Blue Fire
tile.cobexdoor.name=Cobex Wood Door
tile.cobaltdoor.name=Cobalt Door
tile.cobaltportal.name=Cobalt Portal


item.mod_cobalt:fireshard.name=Fire Shard
item.mod_cobalt:cobaltdoor1.name=Cobalt Door
item.mod_cobalt:cobexdoor1.name=Cobex Wood Door
item.mod_cobalt:cobaltbed1.name=Cobalt Bed
item.mod_cobalt:stonefragment.name=Stone Fragment
item.mod_cobalt:stonecrystal.name=Stone Crystal
item.mod_cobalt:crushed_cobaltore.name=Crushed Cobalt Ore
item.mod_cobalt:purified_crushed_cobaltore.name=Purified Crushed Cobalt Ore
item.mod_cobalt:bucket_darkwater.name=DarkWater Bucket
item.mod_cobalt:windaxe.name=Axe of Wind
item.mod_cobalt:lifestealstaff.name=Staff of Lifesteal
item.mod_cobalt:blueberry.name=Blue Berry
item.mod_cobalt:cobalthelmet.name=Cobalt Helmet
item.mod_cobalt:cobaltplate.name=Cobalt Plate
item.mod_cobalt:cobaltlegs.name=Cobalt Legs
item.mod_cobalt:cobaltboots.name=Cobalt Boots
item.mod_cobalt:blueessence.name=Blue Essence
item.mod_cobalt:greenessence.name=Green Essence
item.mod_cobalt:cobaltaxe.name=Cobalt Axe
item.mod_cobalt:cobaltpickaxe.name=Cobalt Pickaxe
item.mod_cobalt:cobaltshovel.name=Cobalt Shovel
item.mod_cobalt:cobaltsword.name=Cobalt Sword
item.mod_cobalt:cobalthoe.name=Cobalt Hoe
item.mod_cobalt:cobexaxe.name=Cobex Wood Axe
item.mod_cobalt:cobexpickaxe.name=Cobex Wood Pickaxe
item.mod_cobalt:cobexshovel.name=Cobex Wood Shovel
item.mod_cobalt:cobexsword.name=Cobex Wood Sword
item.mod_cobalt:cobexhoe.name=Cobex Wood Hoe
item.mod_cobalt:cobaltbow.name=Cobalt Bow
item.mod_cobalt:cobaltfertilizer.name=Cobalt Fertilizer
item.mod_cobalt:cobaltingot.name=Cobalt Ingot
item.mod_cobalt:cobaltdust.name=Cobalt Dust
item.mod_cobalt:cobaltdusttiny.name=Tiny Pile of Cobalt Dust
item.mod_cobalt:cobexarrow.name=Cobex Wood Arrow
item.mod_cobalt:cobaltapple.name=Cobalt Apple
item.mod_cobalt:cobaltnugget.name=Cobalt Nugget
item.mod_cobalt:recipebook.name=Cobalt Recipe Book
item.mod_cobalt:cobexstick.name=Cobex Wood Stick
item.mod_cobalt:cobaltstonecrystal.name=Cobalt Stone Crystal
item.mod_cobalt:cobaltstonefragment.name=Cobalt Stone Fragment
item.mod_cobalt:cocktailglass.name=Cocktail Glass
item.mod_cobalt:foenumcrystal.name=Foenum Crystal
item.mod_cobalt:foenumstaff.name=Staff of Foenum
item.mod_cobalt:njosscrystal.name=Njoss Crystal
item.mod_cobalt:njossstaff.name=Njoss Staff
item.mod_cobalt:redcabbage.name=Red Cabbage
item.mod_cobalt:redcabbagejuice.name=Red Cabbage Juice
item.mod_cobalt:redcabbageseeds.name=Red Cabbage Seeds
item.mod_cobalt:carthuningot.name=Carthun Ingot
item.mod_cobalt:crushed_carthunore.name=Crushed Carthun ore
item.mod_cobalt:purified_crushed_carthunore.name=Purified Crushed Carthun Ore
item.mod_cobalt:carthundust.name=Carthun Dust
item.mod_cobalt:carthundusttiny.name=Tiny Pile Of Carthun Dust
item.mod_cobalt:blueslimeball.name=Blue Slimeball
item.mod_cobalt:bluewool.name=Blue Wool Hank
item.mod_cobalt:bluebackpack.name=Blue Backpack
item.mod_cobalt:cobaltplatebackpack.name=Cobalt Plate Backpack
item.mod_cobalt:bluestring.name=Blue String
item.mod_cobalt:hunterknife.name=Hunter Knife
item.mod_cobalt:leatherstrips.name=Leather Strips 
item.mod_cobalt:scroll_regen.name=Scroll of Regeneration
item.mod_cobalt:scroll_resistance.name=Scroll of Resistance
item.mod_cobalt:cobaltscythe.name=Cobalt Scythe
item.mod_cobalt:cobaltsickle.name=Cobalt Sickle
item.mod_cobalt:speedcobaltboots.name=Cobalt Boots of Speed
item.mod_cobalt:chestkey.name=Chest key
item.mod_cobalt:strongholdspawner.name=Stronghold Spawner



itemGroup.cobalttabitems=CobaltMod Items
itemGroup.cobalttabblocks=CobaltMod Blocks


entity.CobaltZombie.name=Cobalt Zombie
entity.CobaltGuardian.name=Cobalt Guardian
entity.BlueBuddy.name=Blue Buddy
entity.CobaltGuardianMinion.name=Cobalt Guardian Minion
entity.BlueSlime.name=Blue Slime


death.attack.cobexarrow=%1$s was shot by %2$s
death.attack.cobexarrow.item=%1$s was shot by %2$s using %3$s
chatmessage.cobbaltchest.unlocked=I've unlocked the chest
chatmessage.cobbaltchest.key_required=It's seems like i need a key
chatmessage.cobbaltchest.key_wrong=I need a Key and not
tooltip.speedboots.first_line=Mystical boots of elves
tooltip.speedboots.second_line=Gives you a great boost of speed
tooltip.windaxe.first_line=Mystical axe of an ancient culture
tooltip.windaxe.second_line=Throws back Monster and Mobs
tooltip.windaxe.third_line=Rightclick throws you in the air


key.backpack.desc=Open Backpack
key.cobaltmod.label=CobaltMod


achievement.cobaltachiev=The Plague
achievement.cobaltachiev1=Holy Ore!
achievement.cobaltachiev2=Tasty Apple?
achievement.cobaltachiev3=Time to Block the Cobalt
achievement.cobaltachiev4=Helpful Fragment
achievement.cobaltachiev5=Altar of Association
achievement.cobaltachiev6=The Ritual
achievement.cobaltachiev7=Magical Things
achievement.cobaltachiev8=Blue Magic
achievement.cobaltachiev9=A Temple?
achievement.cobaltachiev10=The Book
achievement.cobaltachiev11=It's not even red!
achievement.cobaltachiev12=Even more Food!
achievement.cobaltachiev13=Terror of the night
achievement.cobaltachiev14=Another Dimension?
achievement.cobaltachiev15=Essences
achievement.cobaltachiev16=Better Tools
achievement.cobaltachiev17=Better Weapons
achievement.cobaltachiev18=Better Armor


achievement.cobaltachiev.desc=Find the Plague
achievement.cobaltachiev1.desc=Find some Cobalt Ore and mine it!
achievement.cobaltachiev2.desc=Craft a Cobalt Apple!
achievement.cobaltachiev3.desc=Craft a Cobalt Block!
achievement.cobaltachiev4.desc=Find a Cobalt Stone Fragment
achievement.cobaltachiev5.desc=Craft a Altar of Association
achievement.cobaltachiev6.desc=Craft a Ritual Stone
achievement.cobaltachiev7.desc=Use the Altar and make a Njoss Crystal
achievement.cobaltachiev8.desc=Craft a Njoss Staff
achievement.cobaltachiev9.desc=Find a Temple and activate the Portal
achievement.cobaltachiev10.desc=Find the Cobalt Recipe Book and open it
achievement.cobaltachiev11.desc=Find some Red Cabbage
achievement.cobaltachiev12.desc=Find a Blue Berry
achievement.cobaltachiev13.desc=Kill a Cobaltzombie
achievement.cobaltachiev14.desc=Go in the Cobalt Dimension
achievement.cobaltachiev15.desc=Get some Essences
achievement.cobaltachiev16.desc=Craft a Tool out of Cobaltingots
achievement.cobaltachiev17.desc=Craft a Weapon out of Cobaltingots
achievement.cobaltachiev19.desc=Craft a Armor out of Cobaltingots